server {
    listen 80;

    server_name www.restory74.ru restory74.ru;

    location / {
        proxy_pass http://localhost:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name www.dashboard.restory74.ru dashboard.restory74.ru;
    root /home/eco/www/dashboard/dist;

    location / {
        try_files $uri /index.html;
        add_header   Cache-Control public;
        expires      1d;
    }
}

server {
    listen 80;
    server_name www.admin.restory74.ru admin.restory74.ru;
    root /home/eco/www/admin/dist;

    location / {
        try_files $uri /index.html;
        add_header   Cache-Control public;
        expires      1d;
    }
}

server {
    listen 80;

    server_name www.app.restory74.ru app.restory74.ru;

    location / {
        proxy_pass http://localhost:8084;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
